[Unit]
Description=GTI Router - edge video capture, HLS segmentation and S3 upload
Documentation=https://github.com/gti/gti-router
After=network-online.target
Wants=network-online.target

[Service]
# Type=notify: the Router emits READY=1 once init (12 steps) completes and a
# WATCHDOG=1 heartbeat every 15 s from health/watchdog.py (Story 3.5).
Type=notify
ExecStart=/opt/gti-router/.venv/bin/python -m main
WorkingDirectory=/opt/gti-router

# Secrets are injected as environment variables (NFR9) — never in YAML.
# This file also carries ROUTER_CLAIM_TOKEN for the local-console QR (Story 11.4).
# EnvironmentFile=/etc/gti-router/router.env

# ── Local console (Epic 11) ──────────────────────────────────────────────────
# The console is an in-process FastAPI server on 127.0.0.1:8770 (loopback-only).
# It needs NO extra unit config: the port and the static-bundle directory come
# from router.yaml (console.host / console.port / console.static_dir, default
# /var/lib/gti-router/console). Deploy the Next.js out/ bundle there with
# scripts/deploy-console.sh — StaticFiles re-reads on each request, so updating
# the bundle needs no service restart.

# ── Watchdog (Story 3.5) ─────────────────────────────────────────────────────
# Heartbeat interval is 15 s = WatchdogSec/2 (standard safety margin). If the
# event loop hangs the heartbeat stops and systemd restarts the service.
WatchdogSec=30

# ── Restart policy ────────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=5
# Avoid restart loops: at most 5 starts per 60 s window, else enter failed state.
StartLimitIntervalSec=60
StartLimitBurst=5

# ── Resource limits (tune per SKU; Base = RPi4, Pro = RPi5) ───────────────────
# MemoryMax=512M        # Base SKU
# MemoryMax=1G          # Pro SKU
# CPUQuota=200%
OOMPolicy=kill

# ── Hardening ─────────────────────────────────────────────────────────────────
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
# Ensure /var/lib/gti-router exists and stays writable for HLS output, the
# SQLite upload queue, retained last_frame.jpg and the console static bundle.
# (ProtectSystem=full keeps /var writable; StateDirectory makes the tree explicit
# and survives a future tightening to ProtectSystem=strict.)
StateDirectory=gti-router
ReadWritePaths=/var/lib/gti-router

[Install]
WantedBy=multi-user.target
